# Global Secion
global:
  checkNewVersion: true
  sendAnonymousUsage: true

# Entry point rules. All 80 will go to 443 so no need to add rules there
# as for 8080, that will only be routed AFTER authentication 
entryPoints:
  traefik:
    address: ":8080"
  http:
    address: ":80"
  https:
    address: ":443"
    forwardedHeaders:
      # Allow these IPs to set the X-Forwarded-* headers - 
      # Cloudflare IPs: https://www.cloudflare.com/ips/
      trustedIPs:
        - 173.245.48.0/20
        - 103.21.244.0/22
        - 103.22.200.0/22
        - 103.31.4.0/22 
        - 141.101.64.0/18
        - 108.162.192.0/18
        - 190.93.240.0/20
        - 188.114.96.0/20
        - 197.234.240.0/22
        - 198.41.128.0/17
        - 162.158.0.0/15
        - 104.16.0.0/12
        - 172.64.0.0/13
        - 131.0.72.0/22

# Enable the dashbard
api:
  insecure: false
  dashboard: true
  debug: true
  
# Enable logging to see what is going on
log:
  level: DEBUG # Default: Error
  filePath: /traefik.log
  format: common
accessLog:
  filePath: /access.log
  format: common
  filters:
    statusCodes:
      - "300-499"
  bufferingSize: 100

# Providers
providers:
  docker:
    endpoint: unix:///var/run/docker.sock
    defaultRule: Host(`{{ index .Labels "com.docker.compose.service" }}.$DOMAINNAME`)
    exposedByDefault: false # Prevents auto discovery of containers
    network: $NETWORK
    swarmMode: false
  # Allows loading of dynamic rules
  file:
    directory: /rules 
    watch: true

# Resolvers 
certificatesResolvers:
  dns-cloudflare:
    acme:
      email: $CLOUDFLARE_EMAIL
      storage: /acme.json
      dnsChallenge:
        provider: cloudflare
        resolvers:
          - 1.1.1.1:53
          - 1.0.0.1:53